.symbol-tile {
    width: 80px;
    height: 80px;
    background: rgba(31, 159, 163, 0.08);
    border-radius: 18px;
    border: 3px solid #fff6;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    /* Apply drop animation */
    animation: drop-in 0.6s cubic-bezier(0.22, 1.2, 0.36, 1) forwards;
    opacity: 0;
    /* Start hidden */
}

.symbol-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@keyframes drop-in {
    0% {
        transform: translateY(-140px);
        opacity: 0;
    }

    60% {
        transform: translateY(10px);
        opacity: 1;
    }

    100% {
        transform: translateY(0);
    }
}

.slot-grid {
    display: grid;
    grid-template-columns: repeat(6, 80px);
    grid-template-rows: repeat(5, 80px);
    gap: 8px;
    justify-content: center;
    margin: auto;
}